* "simulator" "HSPICE" 
* "version" "A-2007.09"
* "format" "HSP"
* "rundate" "15:52:23 12/11/2014 "
* "netlist" "D:\Users\farshid\Documents\MATLAB\D.sp "
* "runtitle" "* optimization of dual edge triggered d flip-flop : standard and good"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   1.6000        
+ 3 =   1.6000        
+ 4 =   1.6000        
+ 5 =   1.6000        
+ 6 = 213.4145n       
+ 7 = 108.6218n       
+ 8 =   1.6000        
+ 9 =   7.8006n       
+ 10 =  11.7723n       
+ 11 =   1.6000        
+ 12 =   7.1363n       
+ 13 =   1.6000        
***   END: Saved Operating Point ***                     
